
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177647243
appid = 2016092800615633

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCml9rUJMbc9wHyIN9hMtLHJ9nPnNfUDOhWN94eCwpUCf4gWNd8m5AEAlE9uB/MZJT5YZGdeRmLXIAe9BsgQeyd6AYjEXkysjsPYaa4q24KLxEcjUwfvBIMZ4HDrhGpEkBaWRtFMq8nOTb94A9Lmc3xbiROJHPbW8m8N6J4GEoZDZNIKw1tcZwD1AlUz0PInuRiqjYVt70Fgebq54aJjvjvsA4DU3v9jsUNClL+xoVrLzXcu4cJmlMAUbvqgv2Ryv84W8ODYSc/KhisJQfscshNI7WKZFH/lw4k+9iXFXBWeptwJylm5y1wh80zMcsROfwA6VE+Zh/WM5JBvii4R5mnAgMBAAECggEALfgRJiDPzwFJxCpV+Vgw2UuhyqwY0iaNpdzcqaWaP/5R5VMegv/aCYEqMcGw5JGMmhPWPoHADriDkgcBxTDrvdbceqjDrL2JloD3pFWJk73RFvPWYZtfz5RwNjK+JM0ofMXBxKJruoMLLZq6Hb5fGZOu6PEeFxWI4Sro5gKtz6OA6q9R2Q1hp/ySTJ4+Bfb8D8nPL0lAGUBFy6akvu5T4641/0Jg6/fjByEt2mWXvbE4CVFKEVIyx+c8+Ka4A9hEMsX8Ezg1gvLSSl4/IdZ/nbai+4KZQqKsaVpGiq7qM9H6LBigXVgflN8m+yuYqtI3mxz9UIFBg9bNJmfpba7agQKBgQDhiq731ExgVrTTQKLMF1Hggt74QoOaRmWr+/UOtDnkjwxT9bsbQUussmprRl7PyUYmLk3GqBwCHiikOYEtNmfw2NZe3T7qVMLEZdVUgiTY+hO1cAFRlLyll4cgbOA29FedCib4AE04Rmw+LKt8nVzsQorh0KLU5MRGIwBgh/xllwKBgQC9Fzs92mNP3zQESfWeFMasPJNBF/8WT3D0RFS0y7gh/uAtmmpW5/cBfdecIeeYJCIrybP5iOaA/BDmxPF/HvbnCFhHlV5rapjbtDZPz7IyTvQhmC8t3phIySgqFIADRKH5f9auOu/YGhnOL4p/vQnRNhCggEyish+5yPCiHUOOcQKBgQCMQKOBdcFw/zo/TChwZegChx+EnkgcPb6n7mx7klOV7+aop1yNHFOktuY6g24eJHm88HppGM0h/AMl7KSJqxWDzjOwlkCzk7XyT6kTfkLPsuNipp4LT0TobIwY+9uKEPQSsed9vSJH5nMVTs3tFiZcvRyERCud3Ay52LY5URcBTQKBgQCLPUcndeA5mY/RNLEEFiJyBC0e+s+hGyB/Dq4dcAIILonfqtxxYGC4HXWeiCzlEH6FJgM8Vf3+rx63AAEg7ak8WR3AoJIloRosdpijzrpWZ2NINatQKKCUwGOuEOhu/6QSeHuaUtX4mMe117Yx9/75qsk1lyRXjbjk8r2XctsjUQKBgQDY53Bc/zqqZVDhUyRvjQKzd8vvAbK4cN0CVV69PJlPj0EDzNB/YPHHFhZn+Jah1ldXM81cd0pNK9k5RLMs5azj/SFYqqToBmmjPmZd/Z7SGXwi3UJFcLLti+6up49HAETV7dmHuuuKGaahwewKLESW5YHbMJ4SbS3d1tH08QRRFQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAppfa1CTG3PcB8iDfYTLSxyfZz5zX1AzoVjfeHgsKVAn+IFjXfJuQBAJRPbgfzGSU+WGRnXkZi1yAHvQbIEHsnegGIxF5MrI7D2GmuKtuCi8RHI1MH7wSDGeBw64RqRJAWlkbRTKvJzk2/eAPS5nN8W4kTiRz21vJvDeieBhKGQ2TSCsNbXGcA9QJVM9DyJ7kYqo2Fbe9BYHm6ueGiY7477AOA1N7/Y7FDQpS/saFay813LuHCZpTAFG76oL9kcr/OFvDg2EnPyoYrCUH7HLITSO1imRR/5cOJPvYlxVwVnqbcCcpZuctcIfNMzHLETn8AOlRPmYf1jOSQb4ouEeZpwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArqG63gZR0xoaFuN+EUiCNx43/tCJOYNjmCoqnz1ReW1tfSEIT866fAI2acLR9XeTFAOABSwiZvvMnzAreygSG1PgQFIvbkupHOMQMR3cKs/bVYfIJtGJevXUpm7UHVGNbmFlKS9I5e2l3ItqTnh7v4r2xnSN2K2WseXy1Az5BSrNkZuiD1g74BhxPZ6C261AqnYIfF67y9LsBLkAcsgEobgvFZW3C8qEFHXl80ptWAtxa5/ugz33wLGiES3Mf9M4ORRaJNAC0I5umIYUIbF4ngzpAmnckYFnk2nIqlbS6sOIQTBrC4p2Lj8zrHYpTRW0F+zyhkP7X76lzr6UmaEFxQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
